export NAME=mydb
export USER=dbmasteruser
export PASSWORD=Ru=9Gq?JC;U9Iq8dDfQ#,Foggk&7M}fw
export HOST=ls-acd547e8f997acde208fd498b7981a748b280baa.cg18io8mso62.us-east-1.rds.amazonaws.com
export PORT=5432
